# Practica-OSGI-Juan-Araujo

apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle1/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle10/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle11/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle12/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle13/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle14/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle15/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle16/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle17/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle18/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle19/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle2/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle20/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle21/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle22/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/data/cache/bundle23/: bundle.info
apache-karaf-4.4.6/apache-karaf-4.4.6/etc/: config.properties
apache-karaf-4.4.6/apache-karaf-4.4.6/instances/: instance.properties
notification-server/: pom.xml
notification-server/src/main/java/com/example/: Activator.java  NotificationService.java  NotificationServiceImpl.java  ServerEventGenerator.java
(+76 files in other folders)
